MONGODB_URI="mongodb+srv://ritabratoQuickChat:ritam2003@cluster0.mpbo8wp.mongodb.net"
PORT = 5000
JWT_SECRET = "rp#secret"

CLOUDINARY_CLOUD_NAME = 'dyjcw1kcm'
CLOUDINARY_API_KEY = '164889685334224'
CLOUDINARY_API_SECRET = 'xS3Y6JzrKkKNW727DMrby-755qo'